{
  "name": "raspiot",
  "version": "1.0.0",
  "description": "IoT GPIO controller powered by Raspberry Pi",
  "main": "main.js",
  "scripts": {
    "devel": "export NODE_ENV=devel && nodemon .",
    "deploy-local": "export NODE_ENV=prod-local && node .",
    "deploy": "export NODE_ENV=prod && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulisesvina/raspiot.git"
  },
  "keywords": [
    "raspberry",
    "rapsberrypi",
    "rpi",
    "pi",
    "iot",
    "internetofthings",
    "internet_of_things",
    "ulisesvina"
  ],
  "author": "Ulises Viña",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulisesvina/raspiot/issues"
  },
  "homepage": "https://github.com/ulisesvina/raspiot#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "ngrok": "^3.4.0",
    "rpi-gpio": "^2.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
